# AlmeidaJJ

./: AlmeidaJJ.sln
src/Almeida.Application/: Almeida.Application.csproj
src/Almeida.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModel.cs  ViewModelToDomain.cs
src/Almeida.Application/Interfaces/: IAtividadeServices.cs  IPessoaServices.cs
src/Almeida.Application/Services/: AtividadeServices.cs  PessoaServices.cs
src/Almeida.Application/ViewModels/: AtividadeViewModel.cs  PagamentoViewModel.cs  PessoaAtividadeViewModel.cs  PessoaViewModel.cs  PessoasViewModel.cs  PresencaViewModel.cs  StatusPagamentoViewModel.cs  TipoPagamentoViewModel.cs
src/Almeida.CrossCutting/: Almeida.CrossCutting.csproj  NativeInjectorBootStrapper.cs
src/Almeida.Domain/Entities/: Atividade.cs  Pagamento.cs  Pessoa.cs  PessoaAtividade.cs  Pessoas.cs  Presenca.cs  StatusPagamento.cs  TipoPagamento.cs
src/Almeida.Infrastructure/: Almeida.Infrastructure.csproj
src/Almeida.Infrastructure/Context/: AlmeidaContext.cs
src/Almeida.Infrastructure/Mapping/: AtividadeMapping.cs  PagamentoMapping.cs  PessoaAtividadeMapping.cs  PessoaMapping.cs  PresencaMapping.cs  StatusPagamentoMapping.cs  TipoPagamentoMapping.cs
src/Almeida.Infrastructure/Repository/: AtividadeRepository.cs  PessoaRepository.cs
src/Almeida.WebApi/: Almeida.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Almeida.WindowsForms/: AbstractRepository.cs  Almeida.WindowsForms.csproj  AlmeidaNovoCadastro.Designer.cs  AlmeidaNovoCadastro.cs  App.config  BancoAlmeidaJJDataSet.Designer.cs  BancoAlmeidaJJDataSet.xsd  Form1.Designer.cs  Form1.cs  PessoaRepository.cs  PessoaRepositorys.cs  Program.cs  frmCadastroCliente.Designer.cs  frmCadastroCliente.cs  frmConsulta.Designer.cs  frmConsulta.cs  frmConsultaDadosClientes.Designer.cs  frmConsultaDadosClientes.cs  frmConsultaDadosClientes.resx  packages.config
src/AlmeidaJJ.WindowsForms/: FrmTelaInicial.Designer.cs  FrmTelaInicial.cs  Program.cs
src/InstaladorAlmeida/: InstaladorAlmeida.vdproj
(+30 files in other folders)
