<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Almeida.Domain\Almeida.Domain.csproj" />
    <ProjectReference Include="..\Almeida.Infrastructure\Almeida.Infrastructure.csproj" />
  </ItemGroup>

</Project>
